{
  "name": "bibleapi",
  "version": "0.1.0",
  "description": "Api para consulta da Biblia Sagrada em diversos idiomas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jorge Alegretti",
  "license": "ISC",
  "dependencies": {
  }
}
